<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>VueTest</title>
<link rel="stylesheet" href="./css/reset.css"/>
</head>
<body>
  <div id="app">
     <keep-alive>
     	<router-view></router-view>
	 </keep-alive>
  </div>
  <script type="text/javascript" src="./js/lib/vue.js"></script>
  <script type="text/javascript" src="./js/lib/vue-router.js"></script>
  <script type="text/javascript" src="./js/lib/require.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>